<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>
  <title>Mark Antao</title>
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="name">Mark Antao</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="#" id="name">About Me</a>
            <a class="nav-link" href="#" id="name">Skills</a>
            <a class="nav-link" href="#" id="name">Projects</a>
          </div>
        </div>
      </div>
    </nav> -->

    <h1 class="name">Mark Antao</h1>

    <section class="homePage">
      <img class="img" src="/thinking_image.svg" />
      <!-- <img class="arrow" src="down-arrow.svg" height="300" width="300px" /> -->
      <!-- <img class="img2" src="thinking2_image.svg" height="450px" /> -->
      <div class="arrow">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </section>

    <!-- <section class="aboutme">
      <h1 class="aboutMeCaption">About Me</h1>

      <p>Hi! My name is Mark Antao</p>
    </section> -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");

    body {
      background-color: #4f575b;
    }

    #name {
      color: #ffffff;
      font-size: 25px;
    }

    .img {
      padding: 100px;
      margin-top: 0%;
    }

    .name {
      text-align: center;
      color: #ffffff;
      font-size: 40px;
    }

    .arrow {
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .arrow span {
      display: block;
      width: 30px;
      height: 30px;
      border-bottom: 5px solid #ffffff;
      border-right: 5px solid #ffffff;
      transform: rotate(45deg);
      margin: -10px;
      animation: animate 2s infinite;
    }
    .arrow span:nth-child(2) {
      animation-delay: -0.2s;
    }
    .arrow span:nth-child(3) {
      animation-delay: -0.4s;
    }
    @keyframes animate {
      0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
      }
    }
  </style>
</html>
